{
  "name": "angular-intro-typescript1",
  "version": "1.0.0",
  "description": "A simple angular project with typescript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Kimberly Ames\"",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.8.23"
  }
}
